
.body{
    padding-top: 150px;
    /* background: url('../../images/bg1.jpg'); */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }  


 .contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  
  
  .card{
    background: #1c1f27;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px); 
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(252, 252, 252);
    cursor: pointer;
  }
  
  .card-icon{
    font-size: 28px;
    background: #e68415;
    width: 80px;
    height: 80px;
    text-align: center;
     line-height: 80px !important; 
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.9);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }
  
  
  @media screen and (max-width:800px) {
    .contact-info{
      flex-direction: column;
    }
    .card{
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
  }

  .rr{
    padding-bottom: -200px;
    left: 905px;
    text-align: center;
    


  }

  .centar{
    text-align: center;
    position: absolute;
    padding-bottom: 700px;
    font-size: 2rem;
  }


a:visited {
    color: rgb(255, 255, 255);
}
a:active {
  color: rgb(255, 255, 255);
}
a:link{
  color: white;
}

@media only screen and (max-width: 1024px) {
  .centar {
    padding-bottom: 1000px;
  }
}
@media screen and (max-width : 768px){
  .centar{
    padding-bottom: 1000px;
  }
  
    
}
@media screen and (max-width : 480px){
  .centar{
    padding-bottom: 1000px;
  }
}
